<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Avançat</title>

    <style>
        .header{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
        }

        .container_menu{
            background-color: chartreuse;
            width: 25%;
            /* max-width: 300px; */
            height: 300px;
            position: relative;
            float: left;
        }

        .item_menu{
            background-color: blue;
            width: 80%;
            height: 30px;
            border: 1px solid red;
            margin: 10px;
            border-radius: 5px;
        }

        .principal{
            background-color: darkmagenta;
            width: 50%;
            position: relative;
            float: left;
        }

        .lateral{
            width: 25%;
            background-color: aquamarine;
            height: 400px;
            position: relative;
            float: left;
        }


    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="container_menu">
        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>
    </div>

    <div class="principal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae blanditiis. Accusamus blanditiis, dignissimos eos provident rerum ducimus vero hic quis temporibus id dolorum consequatur! Dolores dicta maiores consequuntur unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eveniet nisi quaerat eos eligendi natus dicta nobis accusantium ipsa repellat aliquam, enim possimus inventore, voluptatibus a quam fugit amet veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iste alias eum quod esse saepe sint, autem aliquid doloribus accusamus? Dolorum officia esse neque consequuntur iusto quod iste a praesentium.
        Quaerat similique suscipit non iste obcaecati sit iure eos. Sapiente tempora doloremque, necessitatibus ad repellat eos in dolor qui totam velit nisi molestias labore consequuntur numquam error? Ducimus, atque mollitia?
        Minima eum iure, dolorem modi nam reprehenderit molestias magni error debitis quisquam nemo, in, perferendis sit nostrum recusandae ad a! Delectus reiciendis magni ut quia dignissimos rerum eos possimus deleniti.
        Saepe et esse, eligendi pariatur asperiores eum at consectetur repudiandae laboriosam reprehenderit voluptatem, labore fugiat aliquid hic tempora illo fugit aspernatur possimus dolorum quas. Quos adipisci voluptas fuga aspernatur? Ex.
        Soluta, corrupti assumenda nisi modi possimus necessitatibus tenetur deleniti sint ipsa ratione consequatur? Cupiditate neque ipsam asperiores nihil, alias quibusdam debitis esse at quod voluptatibus soluta vitae voluptate. Porro, autem!
    </div>

    <div class="lateral">

    </div>
</body>
</html>